{
    "name": "exoodev/yii2-system",
    "type": "yii2-extension",
    "description": "The System extension for the Yii2 framework",
    "keywords": ["exoocmf", "extension", "yii2"],
    "license": "MIT",
    "authors": [
        {
            "name": "ExooDev",
            "email": "info@exoodev.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-authclient": "~2.1.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yii2tech/ar-linkmany": "*",
        "yii2tech/ar-dynattribute": "*",
        "yii2tech/sitemap": "*",
        "yii2tech/ar-variation": "*",
        "codemix/yii2-localeurls": "1.4.6",
        "bizley/migration": "^3.1",
        "exoodev/yii2-uikit": "*",
        "exoodev/yii2-exookit": "*",
        "exoodev/yii2-settings": "*",
        "exoodev/yii2-htmleditor": "*",
        "exoodev/yii2-grid": "*",
        "exoodev/yii2-status": "*",
        "exoodev/yii2-position": "*",
        "exoodev/yii2-markdown-editor": "*",
        "exoodev/yii2-datepicker": "*",
        "exoodev/yii2-select2": "*",
        "exoodev/yii2-nested": "*"
    },
    "autoload": {
        "psr-4": {
            "exoo\\system\\": "src"
        }
    },
    "extra": {
        "bootstrap": "exoo\\system\\Bootstrap"
    }
}
